@import '_vars.scss';

.main-container {
    margin-top: 5vh;
    color: $--black;
}
.titles {
    ul {
        border-top: 1px solid $--border-color;
        border-left: 1px solid $--border-color;
        border-right: 1px solid $--border-color;
        color: $--black;
        width: 95vw;
        margin: 0 auto 0;
        padding: 0;
        display: grid;
        grid-template-columns: 20vw 15vw 20vw 15vw 15vw 15vw;
        grid-template-rows: 10vh;
        align-items: center;
        li:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/2;
            padding-left: 2vw;
        }
        li:nth-child(2){
            grid-column: 2/3;
            grid-row: 1/2;
        }
        li:nth-child(3){
            grid-column: 3/4;
            grid-row: 1/2;
        }
        li:nth-child(4){
            grid-column: 4/5;
            grid-row: 1/2;
        }
        li:nth-child(5){
            grid-column: 5/6;
            grid-row: 1/2;
        }
        li:nth-child(6){
            grid-column: 6/7;
            grid-row: 1/2;
        }
        list-style-type: none;
    }
}
.UsersList {
    width: 95vw;
    margin: 0 auto 0;
    border-top: 1px solid $--border-color;
    border-left: 1px solid $--border-color;
    border-right: 1px solid $--border-color;
    border-bottom: 1px solid $--border-color;
}

.contact-container {
    width: 95vw;
    margin: 0 auto 0;
    padding: 0;
    display: grid;
    grid-template-columns: 20vw 15vw 20vw 15vw 15vw 15vw;
    grid-template-rows: 10vh;
    align-items: center;
    .name {
        grid-column: 1/2;
        padding-left: 2vw;
    }
    .city_id {
        grid-column: 2/3
    }
    .direction {
        grid-column: 3/4
    }
    .email {
        grid-column: 4/5
    }
    .phone {
        grid-column: 5/6
    }
    .actions {
        grid-column: 6/7;
        img {
            width: 30px;
            cursor: pointer;
        }
    }
}
.alert {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 20;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(255, 255, 255, .9);
    .ad {
        margin: 0 auto 0;
        height: auto;
        width: 40vw;
        background: rgba(59, 137, 193, 0.9);
        text-align: center;
        h3 {
            color: #fff;
        }
    }
}